# TesteTotvs

./: PDV.sln
Dominio/: IRepository.cs  IUnitOfWork.cs
Dominio/Base/: EntidadeBase.cs  IRepositoryBase.cs
Dominio/DTO/: VendaDTO.cs
Dominio/Valor/: IValorRepository.cs  TipoValor.cs  Valor.cs
Dominio/Venda/: IVendaRepository.cs  IVendaService.cs  Troco.cs  Venda.cs  VendaFactory.cs
PDV.Api/: PDV.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PDV.Api/Controllers/: ValorController.cs  VendaController.cs
PDV.Api/Properties/: launchSettings.json
PDV.Api/ViewModels/: VendaViewModel.cs
PDV.Infra/: PDV.Infra.csproj  UnitOfWork.cs
PDV.Infra/Context/: PdvContext.cs
PDV.Infra/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
PDV.Infra/Mapping/: TrocoMapping.cs  ValorMapping.cs  ValorSeeder.cs  VendaMapping.cs
PDV.Infra/Migrations/: 20181223142632_InitialCreate.Designer.cs  20181223142632_InitialCreate.cs  20181227182035_Initial.Designer.cs  20181227182035_Initial.cs  PdvContextModelSnapshot.cs
PDV.Infra/Repository/: Repository.cs  ValorRepository.cs  VendaRepository.cs
PDV.Infra/Setup/: DatabaseInitializer.cs  IDatabaseInitializer.cs
PDV.Ioc/: InjecaoDeDependencia.cs  PDV.Ioc.csproj
PDV.Servico/: PDV.Servico.csproj
PDV.Servico/Services/: VendaService.cs
PDV.Testes/: BaseTeste.cs  PDV.Testes.csproj  TesteBase.cs  appsettings.development.json
PDV.Testes/Dominio/: VendaTeste.cs
PDV.Testes/Properties/: launchSettings.json
PDV.Testes/Repository/: VendaRepositoryTest.cs
PDV.Testes/Service/: VendaServiceTest.cs  VendaServiceTeste.cs
PDV.Testes/Setup/: TestDbContextBuilder.cs  TestDbContextOptionsBuilder.cs  TesteDbContextBuilder.cs
