<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\PDV.Dominio.csproj" />
    <ProjectReference Include="..\PDV.Infra\PDV.Infra.csproj" />
    <ProjectReference Include="..\PDV.Servico\PDV.Servico.csproj" />
  </ItemGroup>

</Project>
